{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mssql": "Server=localhost;Database=PLOOMES;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
